# Generated by iptables-save v1.4.21 on Fri Dec  2 06:02:13 2016
*filter
:INPUT ACCEPT [1612:125145]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1421:149895]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Dec  2 06:02:13 2016
# Generated by iptables-save v1.4.21 on Fri Dec  2 06:02:13 2016
*nat
:PREROUTING ACCEPT [207:11753]
:INPUT ACCEPT [61:3899]
:OUTPUT ACCEPT [16:1001]
:POSTROUTING ACCEPT [8:384]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Fri Dec  2 06:02:13 2016
# Generated by iptables-save v1.4.21 on Fri Dec  2 06:02:13 2016
*mangle
:PREROUTING ACCEPT [34684:2386719]
:INPUT ACCEPT [31338:2153098]
:FORWARD ACCEPT [2494:180656]
:OUTPUT ACCEPT [19657:1636002]
:POSTROUTING ACCEPT [23152:1856612]
COMMIT
# Completed on Fri Dec  2 06:02:13 2016
